mat-grid-tile {
  background: rgb(179, 227, 186);
}

.h3{
  color: #5dea98;
}
.pie-pagina{
  width: 100%;
  background-color: rgb(0, 0, 0);
}
.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
  width: 250px;
}
.pie-pagina .grupo-1 .box h2{
  color: #ffffff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
  color: #ffffff;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #69e98f;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
  color: rgb(119, 207, 157);
}
.pie-pagina .grupo-2{
  background-color: #5dea98;
  padding: 15px 10px;
  text-align: center;
  color: #000000;
}
.pie-pagina .grupo-2 small{
  font-size: 15px;
}

@media screen and (max-width:800px){
  .pie-pagina .grupo-1{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:30px;
    padding: 35px 0px;
  }
}

/* You can add global styles to this file, and also import other style files */
*{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
  font-size: 1.25em;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 5px;
  border: 2px solid rgba(0,0,0,0.3);
  box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
  color: white;
  background-color: rgb(116, 237, 124);
}

button:hover{
  background-color: rgb(5, 88, 23);
}

.container{
  max-width: 1400px;
  margin: auto;
}

.color-acento{ color:rgb(116, 237, 124); }

header{
  background-color: rgb(245,245,245);
  
}

header .logo{
  margin: 0;
  padding: 25px 30px;
  font-weight: bold;
  color: rgb(116, 237, 124);
  font-size: 1.6em;
}

header .container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

header nav{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 25px;
}

header a{
  padding: 5px 12px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

header a:hover{
  color: rgb(126, 234, 119);
}

#hero{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
  )
  ,url("src/assets/somos-proya.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#hero h1{
  color: white;
}

#hero button{
  font-size: 1.75em;
}

#somos-proya .container{
  text-align: center;
  padding: 200px 12px;
}

#nuestros-programas{
  background-color: rgb(30,30,30);
  color: white;
  text-align: center;
}

#nuestros-programas .container{
  padding: 150px 12px;
}

#nuestros-programas h2{
  margin-top: 0;
  font-size: 3.2em;
}

#nuestros-programas p{
  display: none;
}

#nuestros-programas .carta{
  background-position: center center;
  background-size: cover;
  padding: 50px 0px;
  margin: 30px;
  border-radius: 15px;
}

.carta:first-child{
  background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
  )
  ,url("src/assets/front-end.jpg");

}

.carta:nth-child(2){
  background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
  )
  ,url("src/assets/full-stack.jpg");
}

.carta:nth-child(3){
  background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
  )
  ,url("src/assets/python.jpg");

}

#caracteristicas .container{
  text-align: center;
  padding: 250px 12px;
}

#caracteristicas li{
  margin: 16px 0px;
  font-weight: bold;
}

#final{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(30,30,30);
  color: white;
  height: 80vh;
}

#final h2{
  font-size: 9vw;
}

#final button{
  font-size: 5vw;
}

footer{
  background-color: rgb(230,230,230);
}

footer p{
  margin: 0;
  padding: 12px;
  color: rgb(100,100,100);
}

footer .container{
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

@media (min-width: 850px){
  header{
      position: fixed;
      width: 100%;
  }

  header .container{
      flex-direction: row;
      justify-content: space-between;
  }

  header nav{
      flex-direction: row;
      padding-bottom: 0;
      padding-right: 20px;
  }

  #hero h1{
      font-size: 5em;
  }

  #somos-proya .container{
      display: flex;
      justify-content: space-evenly;
  }

  #somos-proya .texto{
      width: 50%;
      max-width: 600px;
      text-align: initial;
      padding-left: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  #somos-proya h2{
      margin-top: 0px;
  }

  #somos-proya .img-container{
      background-image: url("src/assets/somos-proya.jpg");
      background-size: cover;
      background-position: center center;
      height: 500px;
      width: 400px; 
  }

  #nuestros-programas .programas{
      display: flex;
      justify-content: center;
  }

  #nuestros-programas p{
      display: block;
      margin-bottom: 30px;
  }

  #nuestros-programas h2{
      font-size: 4em;
  }

  #nuestros-programas h3{
      margin-top: 0;
  }

  #nuestros-programas .carta{
      padding: 50px;
      background-size: 100% 150px;
      background-repeat: no-repeat;
      background-position-y: 0;
      background-color: rgba(50, 50, 50, 1);
      box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
  }

  .carta:first-child{
      background-image: linear-gradient(
          0deg,
          rgba(0,0,0,0.5),
          rgba(0,0,0,0.5)
      )
      ,url("src/assets/Imagen4.jpg");

  }

  .carta:nth-child(2){
      background-image: linear-gradient(
          0deg,
          rgba(0,0,0,0.5),
          rgba(0,0,0,0.5)
      )
      ,url("src/assets/Imagen5.jpg");
  }

  .carta:nth-child(3){
      background-image: linear-gradient(
          0deg,
          rgba(0,0,0,0.5),
          rgba(0,0,0,0.5)
      )
      ,url("src/assets/Imagen6.jpg");

  }

  #caracteristicas{
      background-image: url("src/assets/background-2.jpeg");
      background-repeat: no-repeat;
      background-size: 500px 400px;
      background-position: calc(100vw - 500px) 120px;
  }

  #caracteristicas .container{
      text-align: initial;
  }

  #caracteristicas ul{
      margin-left: 100px;
  }

  #final h2{
      font-size: 5em;
  }

  #final button{
      font-size: 2em;
  }

  footer .container{
      justify-content: flex-end;
  }
}

@media (min-width: 1200px) {
  #caracteristicas{
      background-position-x: calc(100vw - 800px);
  }
}


.mat-toolbar {
  background-color: rgb(7, 77, 95);
  color: rgb(255, 255, 255); 
}


#final {
  text-align: center;
  padding: 50px 0;
  background-color: white; /* Cambiar el color de fondo a blanco */
  color: black; /* Cambiar el color del texto a negro */
}

#final .container {
  max-width: 800px;
  margin: 0 auto;
}

#final h2 {
  margin-bottom: 20px;
}

#final h3 {
  margin-top: 40px;
}

#final ul {
  list-style-type: none;
  padding: 0;
}

#final ul li {
  margin-bottom: 10px;
  text-align: left;
}

#final p {
  font-style: italic;
  margin-bottom: 20px;
}
